# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

exec-once=~/.config/hypr/custom/update-monitors.sh
source=~/.config/hypr/custom/monitors.conf


# # MONITOR CONFIG
# monitor=HDMI-A-2,2560x1440@120,3840x500,1
# monitor=DP-3,3840x2160@144,0x0,1
# # monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area
#
# workspace = 1, monitor:DP-3, default:true
# workspace = 2, monitor:DP-3, default:true
# workspace = 3, monitor:DP-3, default:true
# workspace = 4, monitor:DP-3, default:true
# workspace = 5, monitor:DP-3, default:true
# workspace = 6, monitor:DP-3, default:true
# workspace = 7, monitor:DP-3, default:true
# workspace = 8, monitor:DP-3, default:true
# workspace = 9, monitor:DP-3, default:true
# workspace = 10, monitor:DP-3, default:true
#
# workspace = 11, monitor:HDMI-A-2, default:true
# workspace = 12, monitor:HDMI-A-2, default:true
# workspace = 13, monitor:HDMI-A-2, default:true
# workspace = 14, monitor:HDMI-A-2, default:true
# workspace = 15, monitor:HDMI-A-2, default:true
# workspace = 16, monitor:HDMI-A-2, default:true
# workspace = 17, monitor:HDMI-A-2, default:true
# workspace = 18, monitor:HDMI-A-2, default:true
# workspace = 19, monitor:HDMI-A-2, default:true
# workspace = 20, monitor:HDMI-A-2, default:true
#
# HDMI port: mirror display. To see device name, use `hyprctl monitors`
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us,ru
    kb_options = caps:escape,grp:alt_shift_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
}
