general {
    col.active_border = rgba(e4e3d739)
    col.inactive_border = rgba(90928330)
}

misc {
    background_color = rgba(13140dFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(13140dFF)
        col.text = rgba(e4e3d7FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e4e3d7), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e4e3d7), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e4e3d7), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(bdce80AA) rgba(bdce8077),pinned:1
